<div class="busca-relacionadas"><b>Buscas relacionadas:</b><ul class="relacionada"><? $random = array(); $limit = 3;
$random[0] = "<li><a href=". $url ."empilhadeira-eletrica"." title=\"empilhadeira elétrica\">empilhadeira elétrica</a></li>";
$random[1] = "<li><a href=". $url ."empilhadeira-usada"." title=\"empilhadeira usada\">empilhadeira usada</a></li>";
$random[2] = "<li><a href=". $url ."empilhadeira-toyota-preco"." title=\"empilhadeira toyota preço\">empilhadeira toyota preço</a></li>";
$random[3] = "<li><a href=". $url ."comprar-empilhadeira-usada"." title=\"comprar empilhadeira usada\">comprar empilhadeira usada</a></li>";
$random[4] = "<li><a href=". $url ."empilhadeira-eletrica-patolada"." title=\"empilhadeira eletrica patolada\">empilhadeira eletrica patolada</a></li>";
$random[5] = "<li><a href=". $url ."empilhadeira-retratil"." title=\"empilhadeira retratil\">empilhadeira retratil</a></li>";
$random[6] = "<li><a href=". $url ."empilhadeira-selecionadora"." title=\"empilhadeira selecionadora\">empilhadeira selecionadora</a></li>";
$random[7] = "<li><a href=". $url ."empilhadeira-semi-eletrica"." title=\"empilhadeira semi elétrica\">empilhadeira semi elétrica</a></li>";
$random[8] = "<li><a href=". $url ."empilhadeira-still"." title=\"empilhadeira still\">empilhadeira still</a></li>";
$random[9] = "<li><a href=". $url ."empilhadeira-usada-a-venda"." title=\"empilhadeira usada à venda\">empilhadeira usada à venda</a></li>";
$random[10] = "<li><a href=". $url ."empilhadeiras-a-venda"." title=\"empilhadeiras à venda\">empilhadeiras à venda</a></li>";
$random[11] = "<li><a href=". $url ."empilhadeira-yale"." title=\"empilhadeira yale\">empilhadeira yale</a></li>";
$random[12] = "<li><a href=". $url ."empilhadeiras-novas"." title=\"empilhadeiras novas\">empilhadeiras novas</a></li>";
$random[13] = "<li><a href=". $url ."empresa-de-empilhadeira"." title=\"empresa de empilhadeira\">empresa de empilhadeira</a></li>";
$random[14] = "<li><a href=". $url ."paleteira-manual-1000kg"." title=\"paleteira manual 1000kg\">paleteira manual 1000kg</a></li>";
$random[15] = "<li><a href=". $url ."patoladas"." title=\"patoladas\">patoladas</a></li>";
$random[16] = "<li><a href=". $url ."empilhadeira-preco"." title=\"empilhadeira preço\">empilhadeira preço</a></li>";
$random[17] = "<li><a href=". $url ."preco-de-empilhadeira-usada"." title=\"preço de empilhadeira usada\">preço de empilhadeira usada</a></li>";
$random[18] = "<li><a href=". $url ."empilhadeiras-retrateis"." title=\"empilhadeiras retráteis\">empilhadeiras retráteis</a></li>";
$random[19] = "<li><a href=". $url ."selecionadora-de-pedidos"." title=\"selecionadora de pedidos\">selecionadora de pedidos</a></li>";
$random[20] = "<li><a href=". $url ."still-empilhadeiras-eletricas"." title=\"still empilhadeiras eletricas\">still empilhadeiras eletricas</a></li>";
$random[21] = "<li><a href=". $url ."transpaleteira-still"." title=\"transpaleteira still\">transpaleteira still</a></li>";
$random[22] = "<li><a href=". $url ."transpaletes"." title=\"transpaletes\">transpaletes</a></li>";
$random[23] = "<li><a href=". $url ."venda-de-empilhadeiras-usadas"." title=\"venda de empilhadeiras usadas\">venda de empilhadeiras usadas</a></li>";
$random[24] = "<li><a href=". $url ."venda-de-empilhadeiras"." title=\"venda de empilhadeiras\">venda de empilhadeiras</a></li>";
$random[25] = "<li><a href=". $url ."carrinho-paleteira-manual"." title=\"carrinho paleteira manual\">carrinho paleteira manual</a></li>";
$random[26] = "<li><a href=". $url ."carro-deslocador-lateral-para-empilhadeira"." title=\"Carro deslocador lateral para empilhadeira\">Carro deslocador lateral para empilhadeira</a></li>";
$random[27] = "<li><a href=". $url ."empilhadeira-a-venda-particular"." title=\"empilhadeira à venda particular\">empilhadeira à venda particular</a></li>";
$random[28] = "<li><a href=". $url ."empilhadeira-comprar"." title=\"empilhadeira comprar\">empilhadeira comprar</a></li>";
$random[29] = "<li><a href=". $url ."empilhadeira-eletrica-retratil"." title=\"empilhadeira eletrica retratil\">empilhadeira eletrica retratil</a></li>";
$random[30] = "<li><a href=". $url ."empilhadeira-eletrica-still"." title=\"empilhadeira eletrica still\">empilhadeira eletrica still</a></li>";
$random[31] = "<li><a href=". $url ."empilhadeira-garfo-duplo"." title=\"Empilhadeira garfo duplo\">Empilhadeira garfo duplo</a></li>";
$random[32] = "<li><a href=". $url ."empilhadeira-hyster-usada"." title=\"empilhadeira hyster usada\">empilhadeira hyster usada</a></li>";
$random[33] = "<li><a href=". $url ."empilhadeira-semi-eletrica-usada"." title=\"empilhadeira semi eletrica usada\">empilhadeira semi eletrica usada</a></li>";
$random[34] = "<li><a href=". $url ."empilhadeira-vetor"." title=\"empilhadeira vetor\">empilhadeira vetor</a></li>";
$random[35] = "<li><a href=". $url ."empilhadeira-yale-usada"." title=\"empilhadeira yale usada\">empilhadeira yale usada</a></li>";
$random[36] = "<li><a href=". $url ."empilhadeiras-goiania"." title=\"empilhadeiras goiania\">empilhadeiras goiania</a></li>";
$random[37] = "<li><a href=". $url ."empilhadeiras-hyster-usadas-a-venda"." title=\"empilhadeiras hyster usadas a venda\">empilhadeiras hyster usadas a venda</a></li>";
$random[38] = "<li><a href=". $url ."empilhadeiras-jundiai"." title=\"empilhadeiras jundiai\">empilhadeiras jundiai</a></li>";
$random[39] = "<li><a href=". $url ."empilhadeiras-manuais"." title=\"empilhadeiras manuais\">empilhadeiras manuais</a></li>";
$random[40] = "<li><a href=". $url ."empilhadeiras-mooca"." title=\"empilhadeiras mooca\">empilhadeiras mooca</a></li>";
$random[41] = "<li><a href=". $url ."empilhadeiras-para-venda"." title=\"empilhadeiras para venda\">empilhadeiras para venda</a></li>";
$random[42] = "<li><a href=". $url ."empilhadeiras-patoladas"." title=\"empilhadeiras patoladas\">empilhadeiras patoladas</a></li>";
$random[43] = "<li><a href=". $url ."empilhadeiras-toyota-usadas-venda"." title=\"empilhadeiras toyota usadas venda\">empilhadeiras toyota usadas venda</a></li>";
$random[44] = "<li><a href=". $url ."empilhadeiras-usadas"." title=\"empilhadeiras usadas\">empilhadeiras usadas</a></li>";
$random[45] = "<li><a href=". $url ."empilhadeiras-usadas-a-venda"." title=\"empilhadeiras usadas à venda\">empilhadeiras usadas à venda</a></li>";
$random[46] = "<li><a href=". $url ."paleteira-eletrica-manual"." title=\"paleteira elétrica manual\">paleteira elétrica manual</a></li>";
$random[47] = "<li><a href=". $url ."paleteira-eletrica-paletrans"." title=\"paleteira eletrica paletrans\">paleteira eletrica paletrans</a></li>";
$random[48] = "<li><a href=". $url ."paleteira-empilhadeira-manual"." title=\"paleteira empilhadeira manual\">paleteira empilhadeira manual</a></li>";
$random[49] = "<li><a href=". $url ."paleteira-manual-com-elevacao"." title=\"paleteira manual com elevação\">paleteira manual com elevação</a></li>";
$random[50] = "<li><a href=". $url ."paleteira-manual-hidraulica"." title=\"paleteira manual hidráulica\">paleteira manual hidráulica</a></li>";
$random[51] = "<li><a href=". $url ."paleteira-manual-paletrans"." title=\"paleteira manual paletrans\">paleteira manual paletrans</a></li>";
$random[52] = "<li><a href=". $url ."paleteira-patolada"." title=\"paleteira patolada\">paleteira patolada</a></li>";
$random[53] = "<li><a href=". $url ."paleteira-semi-eletrica"." title=\"paleteira semi elétrica\">paleteira semi elétrica</a></li>";
$random[54] = "<li><a href=". $url ."paleteira-semi-eletrica-usada"." title=\"paleteira semi eletrica usada\">paleteira semi eletrica usada</a></li>";
$random[55] = "<li><a href=". $url ."paletrans-empilhadeira"." title=\"paletrans empilhadeira\">paletrans empilhadeira</a></li>";
$random[56] = "<li><a href=". $url ."preco-empilhadeira"." title=\"preço empilhadeira\">preço empilhadeira</a></li>";
$random[57] = "<li><a href=". $url ."preco-empilhadeira-toyota"." title=\"preço empilhadeira toyota\">preço empilhadeira toyota</a></li>";
$random[58] = "<li><a href=". $url ."revenda-de-empilhadeiras-usadas"." title=\"revenda de empilhadeiras usadas\">revenda de empilhadeiras usadas</a></li>";
$random[59] = "<li><a href=". $url ."transpalete-hidraulico-manual"." title=\"transpalete hidráulico manual\">transpalete hidráulico manual</a></li>";
$random[60] = "<li><a href=". $url ."transpalete-manual-paletrans"." title=\"transpalete manual paletrans\">transpalete manual paletrans</a></li>";
$random[61] = "<li><a href=". $url ."transpaleteira-eletrica-still"." title=\"transpaleteira eletrica still\">transpaleteira eletrica still</a></li>";
$random[62] = "<li><a href=". $url ."transpaleteira-manual-still"." title=\"transpaleteira manual still\">transpaleteira manual still</a></li>";
$random[63] = "<li><a href=". $url ."transpaleteira-patolada"." title=\"transpaleteira patolada\">transpaleteira patolada</a></li>";
$random[64] = "<li><a href=". $url ."transpaleteiras-manuais"." title=\"transpaleteiras manuais\">transpaleteiras manuais</a></li>";
$random[65] = "<li><a href=". $url ."transpaletes-eletricos"." title=\"transpaletes elétricos\">transpaletes elétricos</a></li>";
$random[66] = "<li><a href=". $url ."transpaletes-manuais"." title=\"transpaletes manuais\">transpaletes manuais</a></li>";
$random[67] = "<li><a href=". $url ."valor-de-aluguel-de-empilhadeira"." title=\"valor de aluguel de empilhadeira\">valor de aluguel de empilhadeira</a></li>";
$random[68] = "<li><a href=". $url ."valor-de-empilhadeira-usada"." title=\"valor de empilhadeira usada\">valor de empilhadeira usada</a></li>";
$random[69] = "<li><a href=". $url ."valor-empilhadeira-toyota"." title=\"valor empilhadeira toyota\">valor empilhadeira toyota</a></li>";
$random[68] = "<li><a href=". $url ."transpalete-paletrans"." title=\"transpalete paletrans\">transpalete paletrans</a></li>";
$random[69] = "<li><a href=". $url ."transpaleteira-eletrica-paletrans"." title=\"transpaleteira elétrica paletrans\">transpaleteira elétrica paletrans</a></li>";

shuffle($random); for($i = 0; $i < $limit; $i++) { print $random[$i]; } ?> </ul> </div>