<ul class="thumbnails"> <? $random = array(); $limit = 4;



// insec duda 08/09/22
$random[0] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/conserto-de-empilhadeira-manual_12216_416258_1649339578506_cover.jpg\" alt=\"conserto de empilhadeira manual\" title=\"conserto de empilhadeira manual\"/><p><b>ESCOMAQ</b> / Mogi das Cruzes - SP</p><h2>conserto de empilhadeira manual</h2><a class=\"lazyload botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"conserto de empilhadeira manual\"><i class=\"fa fa-clipboard\"></i> &nbsp COTAR AGORA</a></li>"; 
$random[1] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/manutencao-de-transpaleteiras_12216_416376_1649423671235_cover.jpeg\" alt=\"manutenção de transpaleteiras\" title=\"manutenção de transpaleteiras\"/><p><b>ESCOMAQ</b> / Mogi das Cruzes - SP</p><h2>manutenção de transpaleteiras</h2><a class=\"lazyload botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"manutenção de transpaleteiras\"><i class=\"fa fa-clipboard\"></i> &nbsp COTAR AGORA</a></li>"; 
$random[2] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/manutencao-de-empilhadeira-a-gas_11529_218156_1565703158029_cover.jpg\" alt=\"Manutenção de empilhadeira a gás\" title=\"Manutenção de empilhadeira a gás\"/><p><b>JIT Empilhadeiras</b> / Santo André - SP</p><h2>Manutenção de empilhadeira a gás</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"Manutenção de empilhadeira a gás\"><i class=\"fa fa-clipboard\"></i> &nbsp COTAR AGORA</a></li>";
$random[3] = "<li><img class=\"lazyload\" data-src=\"imagens/thumbs/empresa-de-manutencao-de-empilhadeira_11316_156012_1558111784709_cover.jpg\" alt=\"Empresa de manutenção de empilhadeira\" title=\"Empresa de manutenção de empilhadeira\"/><p><b>VETOR MANUTENCAO</b> / Jundiaí - SP</p><h2>Empresa de manutenção de empilhadeira</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"Empresa de manutenção de empilhadeira\"><i class=\"fa fa-clipboard\"></i> &nbsp COTAR AGORA</a></li>";

//
$random[4] = "<li><img src=\"imagens/thumbs/acessorios-para-empilhadeira_12151_4047101645015866873_cover.jpg\" alt=\"acessórios para empilhadeira\" title=\"acessórios para empilhadeira\"/><p><b>Cristal Parts</b> / Guarulhos - SP</p><h2>acessórios para empilhadeira</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"acessórios para empilhadeira\"><i class=\"fa fa-clipboard\"></i> &nbsp COTAR AGORA</a></li>"; 
$random[5] = "<li><img src=\"imagens/thumbs/bateria-empilhadeira_12151_404711_1638534381708_cover.jpg\" alt=\"bateria empilhadeira\" title=\"bateria empilhadeira\"/><p><b>Cristal Parts</b> / Guarulhos - SP</p><h2>bateria empilhadeira</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"bateria empilhadeira\"><i class=\"fa fa-clipboard\"></i> &nbsp COTAR AGORA</a></li>"; 
$random[6] = "<li><img src=\"imagens/thumbs/cilindro-de-direcao-empilhadeira_12151_404712_1638534571108_cover.jpg\" alt=\"cilindro de direção empilhadeira\" title=\"cilindro de direção empilhadeira\"/><p><b>Cristal Parts</b> / Guarulhos - SP</p><h2>cilindro de direção empilhadeira</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"cilindro de direção empilhadeira\"><i class=\"fa fa-clipboard\"></i> &nbsp COTAR AGORA</a></li>"; 
$random[7] = "<li><img src=\"imagens/thumbs/cilindro-mestre-para-empilhadeira_12151_404713_1638534687366_cover.jpg\" alt=\"cilindro mestre para empilhadeira\" title=\"cilindro mestre para empilhadeira\"/><p><b>Cristal Parts</b> / Guarulhos - SP</p><h2>cilindro mestre para empilhadeira</h2><a class=\"botao-cotar\" rel=\"nofollow\" href=\"#\" title=\"cilindro mestre para empilhadeira\"><i class=\"fa fa-clipboard\"></i> &nbsp COTAR AGORA</a></li>"; 

shuffle($random); for($i = 0; $i < $limit; $i++) { print    $random[$i]; } ?> </ul>